<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./cssportfolio/styles.css">
</head>

<body>
    <!-- Шапка сторінки -->
    <header class="page-header">
        <div class="container container-header">
            <nav class="page-navigation">
                <a href="./index.html" class="logo link">Web<span class="logo-studio">Studio</span>
                </a>
                <ul class="site-nav list">
                    <li><a href="./index.html" class="site-link link">Studio</a></li>
                    <li><a href="./portfolio.html" class="site-link link site-link-stu">Portfolio</a></li>
                    <li><a href="" class="site-link link">Contacts</a></li>
                </ul>
            </nav>
            <button type="button" class="mobile-menu-open-btn js-open-menu" aria-expanded="false">
                <svg class="mobile-menu-open-btn-icon" width="32" height="22">
                    <use href="./images/icons.svg#icon-menu-hamburger"></use>
                </svg>
            </button>

            <address class="address-list">
                <ul class="auth-nav list">
                    <li><a href="mailto:info@devstudio.com"
                            class="auth-nav-link link auth-nav-link-emi">info@devstudio.com</a></li>
                    <li><a href="tel:+110001111111" class="auth-nav-link link">+11 (000) 111-11-11</a></li>
                </ul>
            </address>
        </div>

        <div class="mobile-menu js-menu-container is-open">
            <button type="button" class="modal-close-btn js-close-menu">
                <svg class="modal-close-icon" width="8" height="8">
                    <use href="./images/icons.svg#icon-VectorXXX"></use>
                </svg>
            </button>
            <nav>
                <ul class="mobile-menu-nav list">
                    <li><a href="./index.html" class="mobile-menu-link link">Studio</a></li>
                    <li><a href="./portfolio.html" class="mobile-menu-link link">Portfolio</a></li>
                    <li><a href="" class="mobile-menu-link link">Contacts</a></li>
                </ul>
            </nav>
            <div class="mobile-nav">
                <address class="mobile-address-list">
                    <ul class="mobile-auth-nav list">
                        <li class="mobile-auth-nav-li"><a href="tel:+110001111111"
                                class="mobile-auth-nav-link-tel link">+11 (000) 111-11-11</a></li>
                        <li><a href="mailto:info@devstudio.com"
                                class="mobile-auth-nav-link-em link">info@devstudio.com</a></li>
                    </ul>
                </address>
                <ul class="social-list list social-list-mobile">
                    <li class="social-list-item">
                        <a href="" class="social-list-link">
                            <svg class="social-list-icon" aria-label="instagram" width="24" height="24">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-list-item">
                        <a href="" class="social-list-link">
                            <svg class="social-list-icon" aria-label="twitter" width="24" height="24">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                        </a>

                    </li>
                    <li class="social-list-item">
                        <a href="" class="social-list-link">
                            <svg class="social-list-icon" aria-label="facebook" width="24" height="24">
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg>
                        </a>

                    </li>
                    <li class="social-list-item">
                        <a href="" class="social-list-link">
                            <svg class="social-list-icon" aria-label="linkedin" width="24" height="24">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg>
                        </a>

                    </li>
                </ul>
            </div>
        </div>


    </header>
    <main>
    <!-- Герой -->
    <main class="main">
        <section class="container-section">
            <div class="container container-section-main">
                <h1 hidden> main </h1>
                <ul class="button-list list">
                    <li class="button-list-white">
                        <button type="button" class="button-white">All</button>
                    </li>
                    <li class="button-list-white">
                        <button type="button" class="button-white">Web Site</button>
                    </li>
                    <li class="button-list-white">
                        <button type="button" class="button-white">App</button>
                    </li>
                    <li class="button-list-white">
                        <button type="button" class="button-white">Design</button>
                    </li>
                    <li class="button-list-white">
                        <button type="button" class="button-white">Marketing</button>
                    </li>
                </ul>
                <ul class="section-list-photo list">

                    <li class="section-list">


                        <a class="link section-list-portfolio" href="./portfolio.html">
                            <div class="employees-list-img-wrapper">
                                <img src="./images/portfolio/img-2-1.jpg" alt="banking" width="360" height="300">
                            <p class="overlay">
                                14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App

                            </p>
                            </div>
                            
                            <div class="portfolio">
                                <h2 class="title-advantages">Banking App Interface Concept</h2>
                                <p class="item-advantages">App</p>
                            </div>
                        </a>

                    </li>

                    <li class="section-list">


                        <a class="link section-list-portfolio" href="./portfolio.html">
                            <div class="employees-list-img-wrapper">
                            <img src="./images/portfolio/img-2-2.jpg" alt="payment" width="360" height="300">
                            <p class="overlay">
                                14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
                            </p>
                            </div> 
                            <div class="portfolio">
                                <h2 class="title-advantages">Cashless Payment</h2>
                                <p class="item-advantages">Marketing</p>
                            </div>
                        </a>

                    </li>
                    <li class="section-list">


                        <a class="link section-list-portfolio" href="./portfolio.html">
                            <div class="employees-list-img-wrapper">

                            <img src="./images/portfolio/img-2-3.jpg" alt="meditation" width="360" height="300">
                            <p class="overlay">          
                                 14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
                            </p>
                        </div>

                            <div class="portfolio">
                                <h2 class="title-advantages">Meditation App</h2>
                                <p class="item-advantages">App</p>
                            </div>
                        </a>

                    </li>
                    <li class="section-list">


                        <a class="link section-list-portfolio" href="./portfolio.html">
                            <div class="employees-list-img-wrapper">

                            <img src="./images/portfolio/img-2-4.jpg" alt="taxi" width="360" height="300">
                            <p class="overlay">
                                14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App

                            </p>
                        </div>

                            <div class="portfolio">
                                <h2 class="title-advantages">Taxi Service</h2>
                                <p class="item-advantages">Marketing</p>
                            </div>
                        </a>

                    </li>
                    <li class="section-list">


                        <a class="link section-list-portfolio" href="./portfolio.html">
                            <div class="employees-list-img-wrapper">

                            <img src="./images/portfolio/img-2-5.jpg" alt="screen" width="360" height="300">
                            <p class="overlay"> 
                               14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App

                            </p>
                        </div>

                            <div class="portfolio">
                                <h2 class="title-advantages">Screen Illustrations</h2>
                                <p class="item-advantages">Design</p>
                            </div>
                        </a>

                    </li>

                    <li class="section-list">


                        <a class="link section-list-portfolio" href="./portfolio.html">
                            <div class="employees-list-img-wrapper">

                            <img src="./images/portfolio/img-2-6.jpg" alt="Online Courses" width="360" height="300">
                            <p class="overlay">
                                14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App

                            </p>
                        </div>

                            <div class="portfolio">
                                <h2 class="title-advantages">Online Courses</h2>
                                <p class="item-advantages">Marketing</p>
                            </div>
                        </a>

                    </li>
                    <li class="section-list">


                        <a class="link section-list-portfolio" href="./portfolio.html">
                            <div class="employees-list-img-wrapper">

                            <img src="./images/portfolio/img-2-7.jpg" alt="Instagram" width="360" height="300">
                            <p class="overlay">
                                14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App

                            </p>
                        </div>

                            <div class="portfolio">
                                <h2 class="title-advantages">Instagram Stories Concept</h2>
                                <p class="item-advantages">Design</p>
                            </div>
                        </a>

                    </li>
                    <li class="section-list">


                        <a class="link section-list-portfolio" href="./portfolio.html">
                            <div class="employees-list-img-wrapper">

                            <img src="./images/portfolio/img-2-8.jpg" alt="Organic Food" width="360" height="300">
                            <p class="overlay">
                                14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App

                            </p>
                        </div>

                            <div class="portfolio">
                                <h2 class="title-advantages">Organic Food</h2>
                                <p class="item-advantages">Web Site</p>
                            </div>
                        </a>

                    </li>
                    <li class="section-list">


                        <a class="link section-list-portfolio" href="./portfolio.html">
                            <div class="employees-list-img-wrapper">

                            <img src="./images/portfolio/img-2-9.jpg" alt="Coffee" width="360" height="300">
                            <p class="overlay">
                                14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App

                            </p>
                        </div>

                            <div class="portfolio">
                                <h2 class="title-advantages">Fresh Coffee</h2>
                                <p class="item-advantages">Web Site</p>
                            </div>
                        </a>

                    </li>



                </ul>



            </div>
        </section>
    </main> 
    <!-- Футер -->
    <footer class="footer">
        <div class="container container-footer">
            <div class="footer-div-table">
            <div class="footer-logo-list">
                <a href="./index.html" class="logo link logo-container">Web<span
                    class="logo-studio-footer">Studio</span></a>
            <p class="footer-item">
                Increase the flow of customers and sales for your business with digital marketing & growth solutions.
            </p>

            </div>
<div>
    <p class="paragraf">Social media</p>
    <ul class="social-list-footer list">
        <li class="social-list-footer">
            <a href="" class="social-footer-link">
                <svg class="social-list-icon" aria-label="instagram" width="24" height="24">
                    <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
            </a>
        </li>
        <li class="social-list-footer">
            <a href="" class="social-footer-link">
                <svg class="social-list-icon" aria-label="twitter" width="24" height="24">
                    <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
            </a>

        </li>
        <li class="social-list-footer">
            <a href="" class="social-footer-link">
                <svg class="social-list-icon" aria-label="facebook" width="24" height="24">
                    <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
            </a>

        </li>
        <li class="social-list-footer">
            <a href="" class="social-footer-link">
                <svg class="social-list-icon" aria-label="linkedin" width="24" height="24">
                    <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
            </a>

        </li>
    </ul>

</div>
</div>
<div class="paragraf-footer">
    
    <p class="paragraf">Subscribe</p>
    <form class="form-footer">
        
        <label class="contact-form-field-wrapper-footer">
                <input class="contact-form-input-footer" type="email" name="user-email" placeholder="E-mail" required>
        </label>
        <button type="submit" class="contact-form-submit-footer">Subscribe
            <svg class="icon-footer" aria-label="linkedin" width="24" height="24">
                <use href="./images/icons.svg#icon-icon-send-icon"></use>
            </svg>
        </button>

    </form>
</div>

        </div>

    </footer>
    <script src="./js/mobile-menu.js"></script>
</body>

</html>